<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <head>
        <title>Linus Kumpunen</title>
        <link rel="stylesheet" href="style.css">
        <style> 
            @keyframes moveCloud {
            0% {
                transform: translateX(-90%);
            }
            100% {
                transform: translateX(290%);
            }
        }

        .cloud {
            position: fixed;
            top: 50%;
            left: -10%;
            width: 200px;
            height: 100px;
            background-color: #3D405B;
            border-radius: 50%;
            animation: moveCloud 10s linear infinite;
            opacity: 0.6;
        }
            </style>
    </head>
        <body>
            <div class="topnav">
            <a class="active" href="#home">Home</a>    
            <a <link href="school.html" href="#news">School</a>
            <a <link href="about.html" href="#about">About</a>
            <a <link href="contact.html" href="#contact">Contact</a>    
            </div>

                <h1>Linus Kumpunen</h1>
                <h2>
                    Haaga-Helia
                </h2>
                <h3>
                    Bussines information technology
                </h3>
                <p>
                    Tervetuloa sivuilleni, opi minusta selailemalla sivuillani :)
                </p>
                <div class="cloud"></div>
                
                 
                
        </body>
        
</html>


